spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=futhead
spring.datasource.password=futhead
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置启动时对表的处理，可以是create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 开启hibernate对sql语句的打印
spring.jpa.properties.hibernate.show_sql=true

# 核心Logger会输出更多内容，自己应用不会输出DEBUG级别
# debug=true

# 设置色彩输出 参数可以为：NEVER(默认),DETECT（推荐）,ALAWAYS
spring.output.ansi.enabled=DETECT

# 设置log文件，可以是绝对路径，也可以是相对路径
logging.file=log/my.log

# 级别空值
logging.level.com.futhead.spring.api=DEBUG


# 如果需要用redis做二级缓存，引入redis的maven配置，取消关于redis的配置注释，删除ehcache.xml配置，删除ehcache的maven依赖即可
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0